CACHE MANIFEST
#1497850642
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/fon1-sheet0.png
images/platform1-sheet0.png
images/platform2-sheet0.png
images/platform3-sheet0.png
images/fon3-sheet0.png
images/topbarsheet-sheet0.png
images/fon2-sheet0.png
images/fon4-sheet0.png
images/effect-sheet0.png
images/l5_s2sheet-sheet0.png
images/destore-sheet0.png
images/pausebuttonsheet-sheet0.png
images/audioonsheet-sheet0.png
images/audioonsheet-sheet1.png
images/spritesheet-sheet0.png
images/pila-sheet0.png
images/gg-sheet0.png
images/gg-sheet1.png
images/gg-sheet2.png
images/sprite2-sheet0.png
images/player-sheet0.png
images/sprite3-sheet0.png
images/blade_lowsheet-sheet0.png
images/sprite4-sheet0.png
images/ground_bladesheet-sheet0.png
images/chainhooksheet-sheet0.png
images/healthbarsheet-sheet0.png
images/fencesheet-sheet0.png
images/fencesheet-sheet1.png
images/cntr_leftsheet-sheet0.png
images/cntr_rightsheet-sheet0.png
images/cntr_jumpsheet-sheet0.png
images/sprite5-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/healthdisplay-sheet0.png
images/a1sheet-sheet0.png
images/lastscorefont.png
images/effect1-sheet0.png
images/effect2-sheet0.png
images/sprite8-sheet0.png
images/play-sheet0.png
images/moregamesbuttonsheet-sheet0.png
images/sprite9-sheet0.png
images/img_fonts-sheet0.png
images/backpsheet-sheet0.png
images/endbackpsheet-sheet0.png
images/pausedeffect-sheet0.png
images/hpplus-sheet0.png
media/sound%2011.ogg
media/lopnul.ogg
media/pila.ogg
media/udar.ogg
media/oe.ogg
media/sound%2035.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
