CACHE MANIFEST
#1518179122
data.js
c2runtime.js
jquery-2.1.1.min.js
images/sprite-sheet0.png
images/fon-sheet0.png
images/sprite2-sheet0.png
images/sprite3-sheet0.png
images/sprite4-sheet0.png
images/sprite5-sheet0.png
images/leftg-sheet0.png
images/rightg-sheet0.png
images/up-sheet0.png
images/pausa-sheet0.png
images/gg-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite13-sheet0.png
images/sprite14-sheet0.png
images/sprite14-sheet1.png
images/sprite14-sheet2.png
images/enemu-sheet0.png
images/sprite6-sheet0.png
images/sprite7-sheet0.png
images/sprite9-sheet0.png
images/sprite9-sheet1.png
images/sprite8-sheet0.png
images/sprite10-sheet0.png
images/music-sheet0.png
images/music-sheet1.png
images/sound-sheet0.png
images/sound-sheet1.png
images/sprite18-sheet0.png
images/demo-sheet0.png
images/demo-sheet1.png
images/demoblack-sheet0.png
images/demoblack-sheet1.png
images/go-sheet0.png
images/twitter-sheet0.png
images/facebook-sheet0.png
images/moregame-sheet0.png
images/sprite19-sheet0.png
images/gameresultsfont.png
images/startgame-sheet0.png
images/lastscorefont.png
images/particles.png
images/fullscreen-sheet0.png
images/splash-sheet0.png
images/fs-sheet0.png
media/up.ogg
media/spawn_black.ogg
media/orex.ogg
media/gameover.ogg
media/fall.ogg
media/fon.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
